<!DOCTYPE html>
<html lang="cat">
    <head>
        <meta charset="UTF-8">
        <title>Informació sobre el projecte</title>
        <link rel="stylesheet" href="styles/main.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
    </head>

    <body>
        <div style="padding: 10px;">
        <div class="topnav">
            <a href="index.php">Inici</a>
            <a href="data.html">Dades que s'estudien</a>
            <a class="active" href="about.html">Informació sobre el projecte</a>
        </div>

        <p>
            Aquest projecte tracta de la construcció d'una estació meteorològica
            feta mitjançant una Raspberry Pi i dos Arduinos. El principal atractiu
            d'aquesta estació és que gràcies a aquesta pàgina web i l'aplicació Android
            es poden obtenir i visualitzar les dades d'una manera molt còmode.
        </p>

        <div>
            <img src="walter_st.jpg" class="img" />
            <img src="paisatge.jpg" class="img" />
        </div>
        
    </body>
</html>
